# SWENG500

./: README.md
ControllerProject/: .classpath  .project  pom.xml
DatabaseLayer/: .classpath  MONGODB.md  pom.xml
DatabaseLayer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DatabaseLayer/doc/api/: APIEndpoint.html  APIEndpointTest.html  ApiConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DatabaseLayer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FrontEnd/: .project  README.md  app.js  package-lock.json  package.json  webpack.config.prod.js
FrontEnd/src/: index.ejs  index.js
FrontEnd/src/actions/: deviceActions.js  sensorActions.js
FrontEnd/src/api/: deviceApi.js  sensorApi.js
FrontEnd/src/components/: ActiveSensorCount.js  App.js  App.spec.js  Dashboard.js  Dashboard.spec.js  DestinationIPSection.js  DeviceList.js  DeviceList.spec.js  HomePage.js  HomePage.spec.js  LiveDataFeed.js  LiveTabFeed.js  MainMenu.js  NewDeviceForm.js  NewDeviceRandomIntervalDropdown.js  NewDeviceSensorTypeDropdown.js  NewDeviceTextInput.js  NewSensorForm.js  NewSensorPage.js  NewSensorRandomIntervalDropdown.js  NewSensorSensorTypeDropdown.js  NewSensorTextInput.js  Root.js  SensorList.js  SensorList.spec.js  SensorsPage.js
FrontEnd/src/constants/: ActionTypes.js  actionTypes.js
FrontEnd/src/containers/: DevicesPage.js  NewDevicePage.js  NewSensorPage.js
FrontEnd/src/reducers/: deviceReducer.js  index.js  initialState.js  sensorReducer.js
FrontEnd/src/store/: configureStore.js
FrontEnd/src/styles/: styles.scss
FrontEnd/tools/: build.js
FrontEnd/web/: index.html
IOTTestContract/: .project  pom.xml
IOTTestContract/src/main/java/edu/psu/iot/contract/: DeviceService.java
IOTTestContract/src/main/java/edu/psu/iot/object/: Device.java  DeviceCluster.java  DevicePayload.java  EndpointResponseData.java  MockDevice.java  Payload.java  ResponseData.java  Sensor.java
IOTTestContract/src/main/java/edu/psu/iot/object/base/: JsonObject.java
IOTTestContract/src/main/java/edu/psu/iot/object/intf/: JsonObject.java
IOTTestContract/src/test/java/edu/psu/iot/object/: DevicePayloadTest.java  DeviceTest.java  SensorTest.java
Objects/: pom.xml
PayloadGenerator/: .classpath  .project  README.md  logFile.txt  mockoutput.txt  notes.txt  pom.xml
ServiceArch/: .classpath  .project  MONGODB.md  pom.xml
ServiceArch/src/main/java/edu/psu/iot/database/: DatabaseRepository.java  MongoDbPersistence.java
ServiceArch/src/main/java/edu/psu/iot/database/mongodb/: MongoRepository.java
ServiceArch/src/main/java/edu/psu/iot/exception/: DatabaseActionException.java
ServiceArch/src/main/java/edu/psu/iot/service/: DeviceServiceImpl.java
ServiceArch/src/test/java/edu/psu/iot/persistence/: MongoDbPersistenceTest.java
ServiceArch/src/test/java/edu/psu/iot/persistence/mongodb/: MongoRepositoryTest.java
ServiceArch/src/test/java/edu/psu/iot/service/: DeviceServiceImplTest.java
ServiceLayer/: .classpath  .project  logFile.txt  pom.xml
Util/: .classpath  .project  pom.xml
WebServer/: .classpath  .gitignore  README.md  logFile.txt  pom.xml
WebServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
WebServer/doc/api/: APIEndpoint.html  APIEndpointTest.html  ApiConstants.html  (+4 more)
(+301 files in other folders)
